{
  "name": "feemanager",
  "version": "1.0.0",
  "description": "A private app that can manage fee of students",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himanshu Mishra",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^2.11.2",
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20",
    "twilio": "^3.83.1"
  }
}
